# MyApp

./: README.md  photo~5d3f29fda9ebc966fee9b5ae942dccc03d704a09
floatlabelededittext-master/: build.gradle  settings.gradle
floatlabelededittext-master/MDarwerlibs/: build.gradle
floatlabelededittext-master/MDarwerlibs/src/main/res/values/: styles.xml
floatlabelededittext-master/example/: build.gradle
floatlabelededittext-master/example/libs/: library-debug-circularFloatingAcMenu.aar  view-pager-transforms-1.2.32.aar
floatlabelededittext-master/example/src/main/: AndroidManifest.xml
floatlabelededittext-master/example/src/main/java/com/LDM/util/: AvatarImageView.java  InputEditTextJudge.java  L.java  LOGutil.java  MyApplication.java  ZoomableImageView.java
floatlabelededittext-master/example/src/main/java/com/LDM/util/AppIntroAnimation/: BaseAppIntro.java
floatlabelededittext-master/example/src/main/java/com/LDM/util/MTDialogs/: MaterialDialogsExample.java
floatlabelededittext-master/example/src/main/java/com/LDM/util/MTPageview/: RecyclerViewFragment.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
floatlabelededittext-master/example/src/main/java/com/LDM/util/MTPageview/fragment/: RecyclerViewFragment.java  ScrollFragment.java  WebViewFragment.java
floatlabelededittext-master/example/src/main/java/com/LDM/util/MT_tabs/: OneFragment.java  ResettableFragment.java  ThreeFragment.java  TwoFragment.java
floatlabelededittext-master/example/src/main/java/com/LDM/util/Sqlite/: DatabaseHelper.java  UserService.java  UserTest.java
floatlabelededittext-master/example/src/main/java/com/adapter/: OneFragment_Adapter.java  RecyclerViewAdapter.java
floatlabelededittext-master/example/src/main/java/com/bean/: News.java  User.java
floatlabelededittext-master/example/src/main/java/com/unversimageloader/: AbsListViewBaseActivity.java  BaseActivity.java  Constants.java
floatlabelededittext-master/example/src/main/java/com/unversimageloader/widget/: UILWidgetProvider.java
floatlabelededittext-master/example/src/main/java/com/wrapp/example/floatlabelededittext/: AppIntro.java  ColorChoose.java  EmailLogin.java  FirstActivity.java  ImageGridActivity.java  ImageLoaderTest.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MaterailViewPager.java  NewsActivity.java  OkTestActivity.java  PageView2.java  PersonalDetails.java  PersonalINFO.java  RegisterActivity.java  SampleSlide.java  SplashActivity.java  TakePhoto.java  rlIcon2.java
floatlabelededittext-master/example/src/main/java/com/wrapp/example/floatlabelededittext/ConvenientBanner/: ADRecyclerViewDemo.java  BannerTest.java  CustomSwipeToRefresh.java  LocalImageHolderView.java  NetworkImageHolderView.java  RecyclerViewHFAdapter.java
floatlabelededittext-master/example/src/main/res/drawable-xhdpi/: emaillogin_selector.xml  friend_back_jiantou.xml  weibologin_selector.xml  weixinlogin_selector.xml
floatlabelededittext-master/example/src/main/res/layout/: activity_colorchoose.xml  activity_emalilogin.xml  activity_firstactivity.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_okhttplayout.xml  activity_pageview.xml  activity_personaldetail.xml  activity_personalinfo.xml  activity_register.xml  adapter_mtviewpager_items.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_test.xml  onefragment_cardview.xml  recyclerview_mtviewpager_items1.xml  twofragment_activity.xml
floatlabelededittext-master/example/src/main/res/menu/: main.xml  menu_imageloader.xml
floatlabelededittext-master/example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
floatlabelededittext-master/example/src/main/res/values-night/: colors.xml
floatlabelededittext-master/example/src/main/res/values-v21/: styles.xml
photo/: userrequired.html  yhxy.html
