apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile project(':library')
    //floatingACMenu  https://github.com/oguzbilgener/CircularFloatingActionMenu
    compile(name: 'library-debug-circularFloatingAcMenu', ext: 'aar')

    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    // used to showcase how to load images


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.7.0@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java
    // https://github.com/mikepenz/Crossfader
    compile 'com.mikepenz:crossfader:1.3.7@aar'
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    // https://github.com/mikepenz/CrossfadeDrawerLayout
    compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(path: ':library')
    compile project(path: ':MDarwerlibs')

    //add appintro 库 https://github.com/PaoloRotolo/AppIntro
    compile 'com.github.paolorotolo:appintro:4.0.0';

    //MaterialDialog https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'

    //MaterialViewPager库https://github.com/florent37/MaterialViewPager
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    //material库 https://github.com/rey5137/material
    compile 'com.github.rey5137:material:1.2.4'

    //https://github.com/pizza/MaterialTabs 快速搭建materialtabs库
    compile 'io.karim:materialtabs:2.0.5'

    //ConvenientBanner通用的广告栏控件https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'

    //Universal-Image-Loader(已经导入的libs包)
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //翻页效果库https://github.com/ToxicBakery/ViewPagerTransforms
    compile(name: 'view-pager-transforms-1.2.32', ext: 'aar')


}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}