<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <RelativeLayout
        android:id="@+id/linear11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/linear1"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/email" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/linear1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:fletPadding="10dp">

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:textColorHint="#1d1d1d" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear11">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/linear2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/password" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/linear2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:fletPaddingBottom="10dp">

            <EditText
                android:id="@+id/edtpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="密码"
                android:textColorHint="#1d1d1d" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </RelativeLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linear22"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:background="@drawable/btn_long"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlogin">

        <TextView
            android:id="@+id/txtregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="立即注册"
            android:textColor="#1c288e"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txtforgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="忘记密码"
            android:textColor="#f27f32"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
