<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#dbd1bb"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />


    <!-- add some padding -->
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@id/linear2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        float:fletPaddingBottom="10dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:textColorHint="#1d1d1d" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <!-- password input -->
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/linear3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_centerHorizontal="true"
        float:fletPaddingBottom="10dp">

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="#1d1d1d" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/linear4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_centerHorizontal="true"
        float:fletPaddingBottom="10dp">

        <EditText
            android:id="@+id/edt_configpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textColorHint="#1d1d1d" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <Button
        android:id="@+id/btnregister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_long"
        android:text="@string/register"
        android:textSize="18sp" />

</RelativeLayout>
